project-types/step-progress/_extensions/step-progress/dist/index.html
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><title>Steps</title><script defer="defer" src="bundle.js"></script><link href="bundle.css" rel="stylesheet"></head><body><div class="progress"></div><div class="progress_inner"><div class="progress_inner__step"><label for="step-1">Start order</label></div><div class="progress_inner__step"><label for="step-2">Prepare gift</label></div><div class="progress_inner__step"><label for="step-3">Pack gift</label></div><div class="progress_inner__step"><label for="step-4">Decorate box</label></div><div class="progress_inner__step"><label for="step-5">Send gift</label></div><input id="step-1" type="radio" name="step" checked="checked"> <input id="step-2" type="radio" name="step"> <input id="step-3" type="radio" name="step"> <input id="step-4" type="radio" name="step"> <input id="step-5" type="radio" name="step"><div class="progress_inner__bar"></div><div class="progress_inner__bar--set"></div><div class="progress_inner__tabs"><div class="tab tab-0"><h1>Start order</h1><p>No. 0: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.</p></div><div class="tab tab-1"><h1>Prepare gift</h1><p>No. 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.</p></div><div class="tab tab-2"><h1>Pack gift</h1><p>No. 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.</p></div><div class="tab tab-3"><h1>Decorate box</h1><p>No. 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.</p></div><div class="tab tab-4"><h1>Send gift</h1><p>No. 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.</p></div></div><div class="progress_inner__status"><div class="box_base"></div><div class="box_lid"></div><div class="box_ribbon"></div><div class="box_bow"><div class="box_bow__left"></div><div class="box_bow__right"></div></div><div class="box_item"></div><div class="box_tag"></div><div class="box_string"></div></div></div></body></html>

project-types/step-progress/_extensions/step-progress/src/index.haml
!!! 5
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'utf-8'}
    %title Steps
  %body
    :coffeescript
      steps = ['Start order', 'Prepare gift', 'Pack gift', 'Decorate box', 'Send gift']
      numbers = [1,2,3,4]
    .progress
    .progress_inner
      - for step, i in steps
        .progress_inner__step
          %label{:for => "step-#{i + 1}"} #{step}
      %input{:type => 'radio', :name => 'step', :id => "step-1", :checked => 'checked'}
      - for i in numbers
        %input{:type => 'radio', :name => 'step', :id => "step-#{i + 1}"}
      .progress_inner__bar
      .progress_inner__bar--set
      .progress_inner__tabs
        - for step, i in steps
          .tab{:class => "tab-#{i}"}
            %h1 #{step}
            %p No. #{i}: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maecenas non eros tristique nisl maximus sollicitudin.
      .progress_inner__status
        .box_base
        .box_lid
        .box_ribbon
        .box_bow
          .box_bow__left
          .box_bow__right
        .box_item
        .box_tag
        .box_string
